# 1. Go to https://congress.gov.ph/legislative-documents
# 2. Open Chrome DevTools
# 3. Click Network
# 4. Select Fetch/XHR
# 5. Refresh page
# 6. Search for “reference-congress”
# 7. Click Headers
# 8. Find the value of "Request URL"
# 9. Add the value here
BASE_API_URL=https://api.v2.congress.hrep.online/hrep/api-v1
# 1. Go to https://congress.gov.ph/legislative-documents
# 2. Open Chrome DevTools
# 3. Click Network
# 4. Select Fetch/XHR
# 5. Refresh page
# 6. Search for “reference-congress”
# 7. Click Headers
# 8. Find the value of "X-Hrep-Website-Backend"
# 9. Add the value here
X_HREP_WEBSITE_BACKEND=
# 1. Go to https://www.uuidgenerator.net
# 2. Add the value here
INDEXER_KEY=
