# 1. Go to https://congress.gov.ph/legislative-documents
# 2. Open Chrome DevTools
# 3. Click Network
# 4. Select Fetch/XHR
# 5. Refresh page
# 6. Search for “reference-congress”
# 7. Click Headers
# 8. Find the value of "Request URL"
# 9. Add the value here
HREP_API_BASE_URL=https://api.v2.congress.hrep.online/hrep/api-v1
# 1. Go to https://congress.gov.ph/legislative-documents
# 2. Open Chrome DevTools
# 3. Click Network
# 4. Select Fetch/XHR
# 5. Refresh page
# 6. Search for “reference-congress”
# 7. Click Headers
# 8. Find the value of "X-Hrep-Website-Backend"
# 9. Add the value here
X_HREP_WEBSITE_BACKEND=
# 1. Go to https://www.uuidgenerator.net
# 2. Add the value here
INDEXER_KEY=
# Optional: Path to local KV database file OR remote Deno Deploy KV URL
# Leave empty to use default local location
# For local file: KV_PATH=./local.db
# For remote KV: KV_PATH=https://api.deno.com/databases/YOUR_DB_ID/connect
KV_PATH=
# Optional: Required when using remote Deno Deploy KV (KV_PATH with https://)
# Get token from: https://dash.deno.com/account#access-tokens
DENO_KV_ACCESS_TOKEN=
